@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Chakma&display=swap");

* {
  font-family: "Noto Sans Chakma", sans-serif;
  font-weight: 200;
  padding: 0%;
  margin: 0%;
}
svg {
  cursor: pointer;
}

@media only screen {
  .blank-nav {
    /* margin: 0;
  padding: 0;
  left: 0;
  bottom: 0;
  width: 100%; */
    background-color: rgb(84, 101, 250);
    display: flex;
    height: 60px;
    padding: 0% 5% 0 5%;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .blank-nav svg {
    font-size: 27px;
  }
  .all svg {
    font-size: 15px;
    margin: 0 0 -3px 10px;
  }
  .blank-nav-middle {
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 50px;
    padding: 0% 10% 0 10%;
    justify-content: space-around;
    align-items: center;
    color: rgb(153, 153, 153);
  }
  .blank-nav-middle h4 {
    cursor: pointer;
  }
  .blank-nav-middle :active,
  .blank-nav-middle :hover,
  #active {
    color: rgb(84, 101, 250);
    font-weight: 600;
  }
  .blank-nav-last-text {
    display: contents;
    border-bottom-color: rgb(153, 153, 153);
    border-bottom: 1px;
    border-bottom-style: groove;
  }
  .blank-nav-last {
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 50px;
    padding: 0% 10% 0 10%;
    border: 1px;
    border-top-style: groove;

    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
  }
  .blank-nav-last h5 {
    cursor: pointer;
  }
  .blank-nav-last h5:hover,
  .twosvg-in-blank-nav-last svg :hover {
    font-weight: 600;
    color: rgb(84, 101, 250);
  }
  .twosvg-in-blank-nav-last svg {
    font-size: 20px;
    margin: 4px 15px 0px 13px;
  }

  .weekly {
    max-width: 100%;
    position: relative;
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 230px;
    padding: 0% 5% 0 5%;
    border: 1px;
    border-top-style: groove;
    border-bottom-style: groove;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
  }
  .weekly path {
    align-items: center;
    position: absolute;
    justify-content: space-between;
    border-bottom: 1px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .week {
    align-items: center;
    max-width: 100%;
    justify-content: space-around;
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    grid-gap: 74px 128px;
    padding-left: 69px;
    padding-right: 69px;
  }
  #down-arrow {
    margin: 0px 30px 0 35px;
    font-size: 12px;
  }
  .boxweek {
    align-items: end;
    padding-bottom: 15px;
    display: flex;
    margin-top: 16px;
    margin-left: 10px;
  }
  .boxweek small,
  #down-arrow {
    color: rgb(84, 101, 250);
  }

  .footer {
    background-color: white;
    text-align: center;
    border-top: solid 1px rgb(153, 153, 153);
    color: rgb(153, 153, 153);
    display: flex;
    justify-content: space-evenly;
    position: fixed;

    bottom: 0;
    width: 100%;
    align-items: center;
  }
  .footer ul {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0 0 5px 10px;
  }

  .footer ul:hover,
  .footer-active {
    font-weight: 600;
    color: rgb(84, 101, 250);
  }
  .footer li {
    cursor: pointer;
    font-size: 10px;
  }

  .footer svg {
    font-size: 20px;
  }

  .date {
    height: 70px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
  }

  .date svg {
    margin-top: 30px;
    font-size: 20px;
    color: rgb(84, 101, 250);
  }

  .date h3 {
    margin-top: 30px;
  }

  .row {
    /* height: 120%; */
    align-items: center;
    /* padding: 0 4% 0 4%;
  margin: 0%; */
    align-items: center;
    margin: 2em 3em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    grid-gap: 3%;
    list-style-type: none;
  }
  .card {
    width: 90%;
    margin: 0 0 8% 5%;
    text-align: center;
    border-radius: 3%;
    border: 1px;
    border-color: rgb(173, 173, 173);
    border-style: solid;
  }

  .card-title {
    margin: 25px 0 0 0;
    display: flex;
    justify-content: center;
    /* font-weight: 600; */
    color: rgb(84, 101, 250);
  }
  .card-title svg {
    margin: 4px 7px 0 0;
  }
  .card h1 {
    margin: 20px 0 0 0;
    font-weight: 500;
  }
  .card h3 {
    color: rgb(173, 173, 173);

    font-size: small;
    margin: 0px 0px 25px 0px;
  }

  .btn-container {
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    color: rgb(84, 101, 250);
  }

  .row-btn {
    /* height: 120%; */
    padding: 0 4% 0 4%;
    margin: 0%;
    margin: 2em 0;
    /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  grid-gap: 2%; */
    display: flex;
    justify-content: space-around;
    list-style-type: none;
  }

  .btn {
    width: fit-content;
    padding-bottom: 10px;
    border-radius: 50px 50px 50px 50px;
    /* width: auto; */
    border: solid 1px;
    font-size: small;
    align-items: center;
    text-align: center;
  }

  .btn svg {
    margin: 11px 5px 0 12px;
  }
  .btn span {
    position: relative;
    margin-right: 15px;
  }

  .btn:hover,
  .btn svg:hover,
  .btn span:hover {
    background-color: rgb(84, 101, 250);
    color: white;
  }
  .graph1,
  .card-container {
    margin-bottom: 15%;
  }
  .graph1 {
    width: 50%;
    height: 50%;
    margin: 3% 25% 13% 25%;
  }
  .little-box {
    margin-top: 3%;
    margin-bottom: 8%;
  }
  .likes {
    display: flex;
    padding: 1% 5% 1% 5%;
  }
  .like-box {
    display: contents;
    font-size: 10px;
    margin: 0 0 0 0;
    padding: 7px 9px 0 0;
    justify-content: space-between;
  }
  .box {
    display: flex;
    margin: 0 0 0 0;
    padding: -1px 0 0 0;
    border: 1px rgb(170, 170, 170) solid;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    /* height: 50px; */
    width: 80%;
  }
  .like-box ul {
    padding: 0;
  }

  .like-box svg {
    margin: 14px 17px 0 11px;
  }
  .cir {
    border: solid 1px;
    background-color: black;
    color: white;
    padding: 11px 17px 11px 17px;
    border-radius: 50%;
    margin: 2% 7% 2% 2%;
  }
  .namebox {
    justify-content: left;
    text-align: left;
    display: grid;
    width: 60%;
  }
  .icon-namebox svg {
    margin: 26px 35px 28px 35px;
    font-size: 20px;
  }
  .namebox span {
    margin: 10px 0 0 0;
    font-size: 15px;
  }

  #someone {
    font-size: 12px;
  }
  .back-box {
    width: 25%;
    border-left: 1px solid rgb(170, 170, 170);
    display: flex;
    justify-content: space-around;
    margin: 0 9px 0 0;
  }
  .back-box svg {
    margin: 26px -5px 28px 35px;
    color: rgb(84, 101, 250);

    font-size: 20px;
  }

  .back-box h4 {
    margin: 25px 0px 0px 0px;

    font-size: 15px;
  }
}
@media only screen and (max-width: 420px) {
  .blank-nav {
    /* margin: 0;
  padding: 0;
  left: 0;
  bottom: 0;
    color:;
  width: 100%; */
    background-color: rgb(84, 101, 250);
    display: flex;
    height: 60px;
    padding: 8% 5% 0 5%;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .blank-nav-middle {
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 50px;
    padding: 0% 10% 0 10%;
    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
  }
  .blank-nav-last-text {
    display: contents;
    border-bottom-color: rgb(153, 153, 153);
    border-bottom: 1px;
    border-bottom-style: groove;
  }
  .blank-nav-last {
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 50px;
    padding: 0% 10% 0 10%;
    border: 1px;
    border-top-style: groove;

    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
  }

  .weekly {
    position: relative;
    background-color: rgb(252, 252, 252);
    display: flex;
    height: 50px;
    /* padding: 0% 10% 0 10%; */
    border: 1px;
    border-top-style: groove;
    border-bottom-style: groove;
    padding: 0% 3% 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(153, 153, 153);
  }
  .weekly path {
    position: absolute;
    justify-content: space-between;
    border-bottom: 1px;
  }
  .week {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    grid-gap: 2px 21px;
    padding-left: 15px;
    padding-right: 15px;
  }

  #down-arrow {
    margin: 0 10px 0 10px;
  }
  .boxweek {
    align-items: end;
    padding-bottom: 15px;
    display: flex;
    margin-top: 16px;
    margin-left: 0px;
  }

  .footer {
    background-color: white;
    text-align: center;
    border-top: solid 1px;
    color: rgb(153, 153, 153);
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    left: -4px;
    bottom: 0px;
    width: 100%;
    align-items: center;
  }
  .footer ul {
    list-style-type: none;
    margin: 6px 0 0 0;
    padding: 0 0 5px 10px;
  }
  .footer li {
    font-size: 10px;
  }

  .footer svg {
    font-size: 20px;
  }

  .date {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
  }

  .date svg {
    margin-top: 25px;
    font-size: 24px;
    color: rgb(84, 101, 250);
  }

  .row {
    /* height: 120%; */
    padding: 0 4% 0 4%;
    margin: 0%;
    /* margin: 2em 0; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2%;
    list-style-type: none;
  }
  .card {
    width: 90%;
    margin: 0 0 8% 5%;
    text-align: center;
    border-radius: 3%;
    border: 1px;
    border-color: rgb(173, 173, 173);
    border-style: solid;
  }

  .card-title {
    margin: 25px 0 0 0;
    display: flex;
    justify-content: center;
    /* font-weight: 600; */
    color: rgb(84, 101, 250);
  }
  .card h1 {
    margin: 20px 0 0 0;
    font-weight: 500;
  }
  .card h3 {
    font-size: small;
    margin: 0px 0px 25px 0px;
  }

  .btn-container {
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    color: rgb(84, 101, 250);
  }

  .likes {
    justify-content: space-around;
    display: flex;
    padding: 1% 2% 1% 2%;
  }
  .namebox span {
    margin: 8px 0 0 0;
    font-size: 9px;
  }
  .namebox small {
    font-size: 6px;
  }

  .icon-namebox svg {
    font-size: 16px;
  }
  #someone {
    font-size: 7px;
  }
  .back-box {
    width: 35%;
  }
  .back-box svg {
    margin: 26px -5px 28px 35px;
    color: rgb(84, 101, 250);
    font-size: 20px;
  }
  .back-box h4 {
    margin: 18px 0px 0px 0px;
    font-size: 8px;
  }

  .row-btn {
    /* height: 120%; */
    padding: 0 1% 0 1%;
    margin: 0%;

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-gap: 2%; */
    display: flex;
    justify-content: space-around;
    list-style-type: none;
  }

  .btn {
    width: fit-content;
    padding-bottom: 10px;
    border-radius: 50px 50px 50px 50px;
    /* width: auto; */
    border: solid 1px;
    font-size: small;
    align-items: center;
    text-align: center;
  }

  .btn svg {
    margin: 11px 5px 0 12px;
  }
  .btn span {
    position: relative;
    margin-right: 15px;
  }

  .btn:hover,
  .btn svg:hover,
  .btn span:hover {
    background-color: rgb(84, 101, 250);
    color: white;
  }

  .card-container {
    margin-bottom: 17%;
  }
  .graph1 canvas .graph1 {
    margin: 0 !important;
    /* width: 80%;
    height: 80%;
    margin: 3% 25% 13% 25%; */
  }
  .little-box {
    margin-bottom: 17%;
  }
  .like {
    display: flex;
    padding: 0;
  }
  .like-box {
    display: flex;
    font-size: 10px;
    margin: 0 0 0 0;
    padding: 7px 9px 0 0;
    justify-content: space-between;
  }
  .box {
    width: 320px;
    height: 50px;
    display: flex;
    font-size: 10px;
    margin: 0 0 0 0;
    padding: -1px 0 0 0;
    border: 1px rgb(170, 170, 170) solid;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    justify-content: space-between;
  }
  .like-box ul {
    padding: 0;
  }

  .like-box svg {
    margin: 16px 12px 0 11px;
  }
  .cir {
    border: solid 1px;
    background-color: black;
    color: white;
    padding: 2px 7px 2px 8px;
    border-radius: 50%;
  }
  .like-box h3 {
    margin: 14px 6px 19px 2px;
  }
  .back-box svg {
    font-size: 15px;
  }
  .back-box {
    display: flex;
    justify-content: end;
    margin: 0 9px 0 0;
  }
}
